{
  "root": true,
  "parserOptions": {
    "project": ["./tsconfig.json"]
  },
  "extends": ["@compass-aiden/eslint-config/next", "plugin:prettier/recommended"],
  "rules": {
    "react/jsx-props-no-spreading": "off",
    "react/require-default-props": "off"
  }
}
